#BlueJ package file
dependency1.from=AdvancedOptionGUI
dependency1.to=Numpad
dependency1.type=UsesDependency
dependency10.from=BankDatabase
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=BankDatabase
dependency11.to=SavingAccount
dependency11.type=UsesDependency
dependency12.from=BankDatabase
dependency12.to=ChequeAccount
dependency12.type=UsesDependency
dependency13.from=ATMCaseStudy
dependency13.to=ATM
dependency13.type=UsesDependency
dependency14.from=ConfirmationScreen
dependency14.to=Wait
dependency14.type=UsesDependency
dependency15.from=ConfirmationScreen
dependency15.to=MainFrame
dependency15.type=UsesDependency
dependency16.from=Withdrawal
dependency16.to=Keypad
dependency16.type=UsesDependency
dependency17.from=Withdrawal
dependency17.to=CashDispenser
dependency17.type=UsesDependency
dependency18.from=Withdrawal
dependency18.to=MainFrame
dependency18.type=UsesDependency
dependency19.from=Withdrawal
dependency19.to=WithdrawalGUI
dependency19.type=UsesDependency
dependency2.from=AdvancedOptionGUI
dependency2.to=MainFrame
dependency2.type=UsesDependency
dependency20.from=Withdrawal
dependency20.to=Numpad
dependency20.type=UsesDependency
dependency21.from=Withdrawal
dependency21.to=AdvancedOptionGUI
dependency21.type=UsesDependency
dependency22.from=Withdrawal
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=Withdrawal
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency24.from=Withdrawal
dependency24.to=ConfirmationScreen
dependency24.type=UsesDependency
dependency25.from=Withdrawal
dependency25.to=WithDrawScreen
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=BankDatabase
dependency27.type=UsesDependency
dependency28.from=WithDrawScreen
dependency28.to=MainFrame
dependency28.type=UsesDependency
dependency29.from=WithDrawScreen
dependency29.to=Wait
dependency29.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Numpad
dependency3.type=UsesDependency
dependency30.from=Transfer
dependency30.to=Keypad
dependency30.type=UsesDependency
dependency31.from=Transfer
dependency31.to=Numpad
dependency31.type=UsesDependency
dependency32.from=Transfer
dependency32.to=ATM
dependency32.type=UsesDependency
dependency33.from=Transfer
dependency33.to=MainFrame
dependency33.type=UsesDependency
dependency34.from=Transfer
dependency34.to=Wait
dependency34.type=UsesDependency
dependency35.from=Transfer
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Transfer
dependency36.to=BankDatabase
dependency36.type=UsesDependency
dependency37.from=BalanceInquiry
dependency37.to=Keypad
dependency37.type=UsesDependency
dependency38.from=BalanceInquiry
dependency38.to=MainFrame
dependency38.type=UsesDependency
dependency39.from=BalanceInquiry
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=CashDispenser
dependency4.type=UsesDependency
dependency40.from=BalanceInquiry
dependency40.to=BankDatabase
dependency40.type=UsesDependency
dependency41.from=LoginPanel
dependency41.to=Wait
dependency41.type=UsesDependency
dependency42.from=LoginPanel
dependency42.to=MainFrame
dependency42.type=UsesDependency
dependency43.from=LoginPanel
dependency43.to=Numpad
dependency43.type=UsesDependency
dependency44.from=ATM
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=ATM
dependency45.to=Keypad
dependency45.type=UsesDependency
dependency46.from=ATM
dependency46.to=CashDispenser
dependency46.type=UsesDependency
dependency47.from=ATM
dependency47.to=MainFrame
dependency47.type=UsesDependency
dependency48.from=ATM
dependency48.to=LoginPanel
dependency48.type=UsesDependency
dependency49.from=ATM
dependency49.to=Numpad
dependency49.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=CardReader
dependency5.type=UsesDependency
dependency50.from=ATM
dependency50.to=BankDatabase
dependency50.type=UsesDependency
dependency51.from=ATM
dependency51.to=Transaction
dependency51.type=UsesDependency
dependency52.from=ATM
dependency52.to=BalanceInquiry
dependency52.type=UsesDependency
dependency53.from=ATM
dependency53.to=Withdrawal
dependency53.type=UsesDependency
dependency54.from=ATM
dependency54.to=Transfer
dependency54.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=Numpad
dependency7.to=Wait
dependency7.type=UsesDependency
dependency8.from=Numpad
dependency8.to=ATM
dependency8.type=UsesDependency
dependency9.from=WithdrawalGUI
dependency9.to=MainFrame
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=197
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8440366972477065
package.editor.height=1097
package.editor.width=2430
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=54
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1370
target1.y=170
target10.height=70
target10.name=ATMCaseStudy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=1070
target11.height=70
target11.name=ConfirmationScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1360
target11.y=760
target12.height=70
target12.name=CashDispenser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=170
target13.height=70
target13.name=Deposit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=20
target14.height=70
target14.name=Withdrawal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=480
target15.height=70
target15.name=ChequeAccount
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1360
target15.y=350
target16.height=70
target16.name=LoginPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=1000
target17.height=70
target17.name=DepositSlot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1380
target17.y=20
target18.height=70
target18.name=Transaction
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1120
target18.y=220
target19.height=70
target19.name=WithDrawScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1270
target19.y=650
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=570
target20.height=70
target20.name=Keypad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=600
target21.height=70
target21.name=Transfer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=420
target22.height=70
target22.name=ATM
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=900
target23.height=70
target23.name=Wait
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=860
target23.y=210
target24.height=70
target24.name=BalanceInquiry
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=170
target24.y=770
target3.height=70
target3.name=AdvancedOptionGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1120
target3.y=400
target4.height=70
target4.name=MainFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=830
target5.height=70
target5.name=Numpad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=1060
target6.height=70
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1540
target6.y=280
target7.height=70
target7.name=WithdrawalGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1250
target7.y=540
target8.height=70
target8.name=CardReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=720
target9.height=70
target9.name=BankDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=100
